MONGODB_URI='mongodb+srv://montoria:montoria1@cluster0.bttx3.mongodb.net'

JWT_SECRET='montoria'
NODE_ENV='development'

SMTP_USER='844b88001@smtp-brevo.com'
SMTP_PASS='VK6dLQ4UZp1CWq2c'

SENDER_EMAIL='montoria.montessori@gmail.com'
GROQ_API_KEY='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'
